<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="23dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/tvStartDuty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startDuty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/tvEndDuty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endDuty"
        android:gravity="end"/>

</LinearLayout>